<!DOCTYPE html>
<html>
<head>
  <!--Import Google Ubuntu Font-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Graham Perich</title>
</head>
<body>
  <div class="container">
    <header>Graham Perich</header>
    <div id="command-line">
      <!-- use spans because block elements mess with typed.js formatting -->
      <span id="line-one" class="cli-text"></span>
    </div>
  </div>

  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <!-- load my custom version of Typed.js -->
  <script src="./bower_components/typed.js/js/typed.js"></script>
  <script src="./main.js"></script>
</body>
</html>